{
  "App": {
    "SelfUrl": "https://localhost:44327",
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=BookStore;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44327",
    "RequireHttpsMetadata": true,
    "CertificatePassPhrase": "3b3e6a82-3156-4c06-931a-d2cb7e9a160f"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "SNH4bTxjLuLSitqS"
  }
}
